-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 25, 2018 at 05:44 PM
-- Server version: 5.6.38
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jkpkaco1_jkpka2013`
--

-- --------------------------------------------------------

--
-- Table structure for table `wp_posts`
--

CREATE TABLE `wp_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `wp_posts`
--

INSERT INTO `wp_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES
(11, 1, '2013-11-06 07:00:10', '2013-11-06 07:00:10', 'Pendidikan dan Pelatihan (DIKLAT) BIOASSESSMENT DAN INOVASI PEMBELAJARAN (CTL) REGIONAL JAWA TIMUR ini di selenggarakan atas dasar program kerja dari Koordinator Pusat Jaring-jaring Komunikasi Pemantauan Kualitas Air (Korpus-JKPKA)  yang mendapat dukungan dari Perum Jasa Tirta 1 Malang sebagai pendiri dan pembina. Korpus JKPKA Sekretariat SMA Negeri 2 Jombang sebagaipelaksana dan penganggung jawab kegiatan.\r\n\r\nDiklat yang dilaksanakan di PATA Selorejo kab. Malang dapat di artikan sebagai wisata (Wisata Bioassessment) karena merupakan sarana rekreasi dan hiburan untuk penyegaran kembali bagi guru peserta setelah satu tahun penuh melaksanakan kegiatan pembelajaran. Guru peserta  mendapat  pelatihan mengintegrasikan materi PLH ke dalam mata pelajaran disekolah , praktek lapangan bioassessment danoutbond yang menyegarkan.\r\n\r\nKesan yang di dapat  dari pesan dan saran serta rencana tindak lanjut peserta diklat, menunjukkan bahwa diklat semacam ini sangat di perlukan oleh guru dalam rangka mengimplementasikan program peduli pelestarian sumber daya air dan lingkungan sekitar. Korpus JKPKA sebagai fasilitator kegiatan yang mendapat arahan dari pendiri dan pembina Perum Jasa Tirta dan UM Malang dinilai oleh peserta tepat dalam memilihkan materi diklat dan tempat penyelenggaraan.\r\n\r\nDiklat dilaksanaan  hari  Senin dan  Selasa  tanggal 5 dan  6  Juli 2010, dengan peserta  guru-guru pembimbing anggota JKPKA SMA, SMK dan MAN Negeri maupun swasta se wilayah DAS Kali Brantas Jawa Timur yang berasal dari Kab/Kota Malang, Kota Batu,  Kab. Blitar, Tulungagung, Kediri, Nganjuk, Jombang, Mojokerto, Gresik, Sidoarjo dan kota Surabaya.\r\n\r\nPeserta dari DAS Bengawan Solo, Kab. Madiun dan sekitarnya. Jumlah peserta kegiatan ini 80 orang, termasuk tamu undangan, penyaji materi dan operator serta pemandu praktik lapangan dan out bond.Kegiatan diisi dengan materi oleh Direksi Perum Jasa Tirta 1 Malang, nara sumber dari Universitas Negeri Malang,  Tim dari Ecoton Surabaya, praktek Bioassessment, diskusi dan praktek membuat RPP berbasis lingkungan, diskusi kelompok merencanakan tindak lanjut dan out bond.\r\n\r\nDirektur ESDM Perum Jasa tirta 1 Malang bapak Samsul Bachri dalam sambutannya berpesan agar para guru peserta diklat senantiasa menigkatkan kapasitas kompetensi dan profesionalismenya sehingga bisa melaksanakan pembelajaran yang inovatif sesuai tuntutan kurikulum. Guru diharapkan lebih optimal menyerap informasi baru terkait perkembangan kegiatan pembelajaran dan tak bosan-bosan untuk membimbing siswa anggota JKPKA yang setiap tahun pelajaran baru selalu berganti agar tetap menjaga kelestarian air dan lingkungan sekitar. Koordinator pusat JKPKA Soetarno mengingatkan pada guru peserta diklat agar mengimplementasikan pengalaman selama diklat dalam kegiatan pembelajaran sekolah. dengan demikian pembelajaran akan lebih menarik dan bermutu.', 'BIOASSESSMENT DAN INOVASI PEMBELAJARAN (CTL) REGIONAL JAWA TIMUR', '', 'publish', 'open', 'open', '', 'bioassessment-dan-inovasi-pembelajaran-ctl-regional-jawa-timur', '', '', '2013-11-06 07:02:09', '2013-11-06 07:02:09', '', 0, 'http://jkpka.com/?p=11', 0, 'post', '', 0),
(14, 1, '2013-11-06 07:01:32', '2013-11-06 07:01:32', 'Sebagai tindak lanjut dari kegiatan Workshop sehari yang dilaksanakan JKPKA kerjasama dengan Perum Jasa Tirta 1 dan Lembaga Penelitian Universitas Negeri Malang maka JKPKA mengadakan diklat. Peserta diklat adalah guru-guru anggota JKPKA peserta workshop JKPKA tahun 2011. Diklat dihadiri oleh seluruh anggota JKPKA wilayah DAS Kali Brantas yang mewakili wilayah hulu, tengah, hilir dan DAS Bengawan Solo.\r\n\r\nMateri diklat berupa teori dan praktik lapangan yang mengintegrasikan materi air dalam pembelajaran di sekolah, praktik biopori disajikan dari PPLH Lembaga peneliian Universitas Negeri Malang, Prof. Dr. Sugeng Utaya, M.Si, Dr. Endang Suarsini, M.S, Dr. Susriyati Mahanal, M.Pd. Materi teori dan praktik monitoring sungai dan habitat serta prubahan energi di lingkungan daerah aliran sungai disajikan oleh Prof. Vincent H. Resh The College of Natural Resources University of California Berkeley, CA USA.\r\n\r\n&nbsp;\r\n\r\nDiklat dibuka oleh Direksi Perum Jasa Tirta I Malang yang diwakili oleh Ir. Vony C. Setiawati, M.T. dalam sambutannya beliau mengharap kepada peserta diklat untuk lebih meningkatkan pendidikan lingkungan lingkungan hidup sejak dini. Masyarakat yang peduli lingkungan terutama sumber daya air akan di hasilkan oleh para guru yang berwawasan lingkungan dan sadar akan tugas dan tanggung jawabnya.\r\n\r\nKegiatan diklat telah  dilaksanakan pada hari Senin dan Selasa Tanggal 13 dan 14 Juni 2011. Di Taman Wisata Selorejo Kab. Malang. Kesan peserta diklat,  wawasan bertambah. Mendapat tambahan ilmu bagaimana memonitor kesehatan sungai dari habitatnya dan sarana refreshing yang menyenangkan.\r\n\r\nPenutupan acara diklat dilakukan oleh korpus JKPKA Drs. Soetarno, M.Si. Dalam sambutan penutup mengingatkan pada peserta diklat untuk selalu memanfaatkan sarana komunikasi melalui internet yang sudah tersedia dalam berkunikasi antar sesama anggota JKPKA. Korpus JKPKA juga memberi  PR kepada guru peserta diklat untuk membuat satu unit RPP materi air yang diintegrasikan dengan mata pelajaran yang di ampu masing-masing. RPP di kirim ke Korpus JKPKA  melalui e-mail.', 'Diklat \"Peningkatan Kapasitas Kompetensi Anggota JKPKA dalam Pengelolaan Sumber Daya Air\"', '', 'publish', 'open', 'open', '', 'diklat-peningkatan-kapasitas-kompetensi-anggota-jkpka-dalam-pengelolaan-sumber-daya-air', '', '', '2013-11-06 07:01:39', '2013-11-06 07:01:39', '', 0, 'http://jkpka.com/?p=14', 0, 'post', '', 0),
(17, 1, '2013-11-06 07:04:44', '2013-11-06 07:04:44', 'Malang, 23 Juli 2011 Korpus-JKPKA.\r\n\r\nWisata Bioassessment hakekatnya adalah pelatihan pemantauan kualitas air dan habitat lingkungan sekitar untuk mendapatkan data kesehatan lingkungan sungai dan sebagai sarana belajar siswa melakukan kegiatan penelitian bersama di lingkungan sekitarnya. Pesertanya gabungan dari beberapa sekolah di wilayah hulu, tengah, hilir DAS Kali Brantas dan DAS Bengawan Solo. Kegiatan wilayah hulu di pusatkan di SMA Negeri 10 Malang (SMANDASA). Sekolah lainnya SMAN 2 Malang, SMAN 3 Malang, SMA Shalahuddin, MAN 3 Malang dan SMAN 2 Batu . Masing-masing sekolah ini mengirimkan delegasi seorang guru pembimbing dan 4 orang siswa. Hadir dalam kegiatan ini Ir. Hermin Indraswari MT dan staf mewakili direksi Perum Jasa Tirta 1 Malang, Drs. Budi Handoyo, M.Si dari jurusan Geografi Universitas Negeri Malang sebagai nara sumber dan Drs. Soetarno M.Si selaku koordinator pusat JKPKA. Kegiatan di mulai dengan pembukaan Dra. Tipuk Ujianti, M.Pd mewakili manajemen sekolah.  Penyajian materi pemantauan Bioasessment dan pemantauan habitat. Pak Budi menyampaikan Kerusakan lingkungan sungai dan dampaknya antara lain kekurangan air bersih, mempersempit badan sungai, mempersempit sepadan sungai, meningkatnya polutan air dan mengurangi tangkapan  air hujan. Penyajian materi secara teori ini di lanjutkan dengan praktek lapangan. Lokasi kegiatan praktek pemantauan bioassessment dan habitat sekitar sungai di derah pertemuan sungai Wendit, sungai Bangau, Sungai Tempuran dan sungai Kalisari. Data yang terkumpul di olah dan disusun dalam bentuk tayangan presentasi. Setelah Ishoma acara dilanjutkan dengan presentasi kelompok. Presentasi kelompok menyimpulkan hasil pemantauan bioassessment, sungai tercemar sedang dan kondisi habitat cukup baik. Kesan yang mendalam walaupun Sabtu hari libur bagi SMANDASA, tapi tidak mengurangai semangat kebersamaan dan saling berbagi di antara sekolah anggota JKPKA. “Sering datang kesekolah kami ya pak” celetuk siswa kelas XII kepada koordinator JKPKA bapak Soetarno dari SMA Negeri 2 Jombang, yang di sambut dengan anggukan dan senyum penuh kebahagiaan. Sukses! untuk SMANDASA dan sekolah anggota JKPKA lainnya. JKPKA ……Yes!', 'SMANDASA Tuan Rumah Wisata Bioassessment 2011 Wilayah Hulu ', '', 'publish', 'open', 'open', '', 'smandasa-tuan-rumah-wisata-bioassessment-2011-wilayah-hulu', '', '', '2013-11-06 07:04:44', '2013-11-06 07:04:44', '', 0, 'http://jkpka.com/?p=17', 0, 'post', '', 0),
(20, 1, '2013-11-06 07:05:52', '2013-11-06 07:05:52', 'Jombang, 28 Juni 2011 Korpus-JKPKA.\r\n\r\nPerkemahan Tirta Bhakti (PEKERTI Ke III) dilaksanakan kerjasama Korpus-JKPKA dengan Saka Bhayangkara Polres Jombang. Kegiatan perkemahan: Giat saka, pengenalan dan praktek bioassessment, jelajah bantaran sungai, SAR air, bhakti sosial, dan kegiatan khusus saka. Peserta berasal dari Polsek di jajaran Polres Jombang.\r\n\r\n&nbsp;\r\n\r\nSebanyak 101 peserta dari Polsek Ploso, Diwek, Kabuh, Megaluh, Kudu dan Polres jombang. Sebanyak 40 peserta terdiri dari senior dan alumni, Istruktur dan Pamong Saka Polres Jombang. Pembukaan perkemahan di lakukan oleh Kapolres Jombang dengan dihadiri para undangan dan muspika setempat. Setelah acara pembukaan dilanjutkan dengan penyusuran bantaran kali Brantas Megaluh dan Praktek Bioassessment.\r\n\r\n&nbsp;\r\n\r\nPara komandan regu di beri brifing oleh Korpus JKPKA dan pamong saka tentang teknik pemantauan bioassessment dan pembuatan laporan presentasi. Komandan regu meneruskan ke anggota regu dan ditindak lanjuti dengan prakik lapangan. Al yang tidak terduga terjadi karena saat peserta kembali ke tenda pada sore hari terjadi hujan lebat dan lapangan kebanjiran air hujan. Kesibukan tejadi, para peserta dievakuasi ke Balai Desa Megaluh. Presentasi beregu baru bisa dilaksanakan pada pukul 20.30. Acara berlangsung sampai malam dan esok harinya dilaksanakan kegiatan SAR Air. Acara khusus giat saka Bhayangkari dan bhakti sosial bagi masyarakat sekitar, khususnya yang tidak mampu.', 'Perkemahan Tirta Bhakti ke III (PEKERTI III) 2011', '', 'publish', 'open', 'open', '', 'perkemahan-tirta-bhakti-ke-iii-pekerti-iii-2011', '', '', '2013-11-07 01:21:10', '2013-11-07 01:21:10', '', 0, 'http://jkpka.com/?p=20', 0, 'post', '', 0),
(26, 1, '2013-11-06 07:21:41', '2013-11-06 07:21:41', '<strong>Workshop sehari guru Pembina JKPKA Tahun 2013</strong>\r\n\r\n<strong> </strong>\r\n\r\n<strong>      </strong>Tema dari<strong> w</strong>orkshop sehari adalah  <strong>“Peran JKPKA dalam menyongsong implementasi kurikulum 2013”.</strong>   Workshop sehari  dilaksanakan pada hari  R a b u  15 Mei  2013  mulai pukul 08.30 sd 14.30 bertempat di Ruang Soero Adiningrat, Pemerintah Kabupaten Jombang,  Jl. K.H. Wahid Hasyim No. 137 Jombang.\r\n\r\n<strong>Tujuan worshop</strong>\r\n<ol>\r\n	<li>Penyusunan rencana pemantauan bersama kualitas air dengan metode Kimia dan Bioassessment.</li>\r\n	<li>Penyusunan program Penghijauan Lingkungan sekolah  dan Pelaksanaan Lomba JKPKA 2013</li>\r\n</ol>\r\n<strong>Peserta</strong>\r\n\r\nPeserta workshop adalah guru-guru anggota JKPKA  wilayah hulu, tengah dan hilir DAS Kali Brantas  serta dari DAS Bengawan Solo wilayah Madiun dan sekitarnya. Guru-guru SD, SMP, Mts, SMA, SMK dan MA sekolah Adiwiyata di Kabupaten Jombang. Jumlah  peserta, nara sumber , undangan  dan panitia 120 orang.\r\n\r\n<strong>Nara Sumber</strong>\r\n\r\nPJT I Malang\r\n\r\nKorpus-JKPKA\r\n\r\nDrs. Budi Handoyo, M.Si  dari Universitas Negeri Malang\r\n\r\nDrs. Sukarsono, M.Si dkk dari Universitas Muhammadiyah Malang\r\n\r\nAkira sukuchi,  asisten profesor  dari Universitas Teknologi Malaysia.\r\n\r\n&nbsp;\r\n\r\n<strong>Kegiatan</strong>\r\n<ol>\r\n	<li>Laporan korpus JKPKA.</li>\r\n	<li>Sambutan Ibu Vony C Setiawati, mewakili Direksi Perum Jasa Tirta I Malang.</li>\r\n	<li>Pembukaan Workshop oleh Wakil Bupati Jombang, Bapak  Widjono Soeparno.</li>\r\n	<li>Paparan Nara Sumber, Kepala Badan Lingkungan Hidup Kabupaten Jombang tentang sekolah Adiwiyata.</li>\r\n	<li>Ishoma</li>\r\n	<li>Paparan Nara Sumber, Kurikulum tahun 2013, Model pembelajaran GI dalam pelestarian sumber daya air dan peran JKPKA.</li>\r\n	<li>Paparan Nara Sumber, Akira Sukuchi dan Tim dari Unmuh Malang</li>\r\n	<li>Penutupan acara oleh Korpus-JKPKA, Soetarno</li>\r\n</ol>\r\n<strong> </strong>\r\n\r\nWorkshop yang merupakan agenda tahunan JKPKA kali ini dilaksanakan di ruang Soero Adiningrat milik Pemerintah Kabupaten Jombang. Dalam laporan pembukaan acara diklat  Korpus JKPKA melaporkan tentang keberadaan JKPKA, menguraikan sejarah berdirinya JKPKA di hadapan peserta guru pembimbing, pembina dan pendiri JKPKA dari Perum Jasa Tirta 1 dan Universitas Negeri Malang.\r\n\r\nIbu Vony C Setiawati dalam sambutanya mewakili Direksi Perum Jasa Tirta 1 malang, sangat mengapresiasi kehadiran guru pembimbing JKPKA yang mempunyai kepedulian tinggi. Wakil Bupati Jombang berkenan membuka workshop, memberi sambutan dan arahannya. Bapak Widjono Soeparno menuturkan bahwa hasil kerjasama dengan Perum Jasa Tirta I Malang, Jombang punya jogo tanggul, yang menjaga tanggul sungai Kali Brantas dan kualitas air nya. Hal paling menarik disampaikan oleh Kepala Badan Lingkungan Hidup Kabupaten Jombang  yang menggabungkan “mengawinkan” sekolah Adiwiyata di Kabupaten Jombang juga (anggota) JKPKA dan JKPKA juga sekolah Adiwiyata. Dengan ini berarti anggota JKPKA bertambah lagi 64 sekolah dari SD, SMP, SMA, SMK, MA Adiwiyata di Jombang.\r\n\r\n&nbsp;\r\n\r\n<strong>Dampak kegiatan</strong>\r\n\r\nGuru mendapat penyegaran materi baru dalam pembelajaran dan pendampingan dalam menyusun perangkat pembelajaran yang mengintegrasikan materi pendidikan lingkungan hidup (PLH) utamanya air ke dalam mata pelajaran di sekolah. Guru juga mendapat praktek lapangan tentang bagaimana melaksanakan kegiatan model GI dan pembelajaran kontekstual.\r\n\r\nSekolah akan memiliki guru pendidikan lingkungan hidup disamping sebagai guru sesuai bidang studinya.\r\n\r\nPerum Jasa Tirta 1 malang akan mendapatkan bentuk baru tentang pelaksanaan penyuluhan pada masyarakat dalam pelestarian sumber daya air melalui sekolah. Fasilitas dan sarana umum yang dimiliki Perum Jasa Tirta dapat di ketahui secara luas oleh masyarakat. Dampak nyata sangat terasa, adalah  bertambahnya jumlah anggota JKPKA.', 'Workshop JKPKA Tahun 2013', '', 'publish', 'open', 'open', '', 'workshop-jkpka-tahun-2013', '', '', '2013-11-07 17:01:34', '2013-11-07 17:01:34', '', 0, 'http://jkpka.com/?p=26', 0, 'post', '', 0),
(29, 1, '2013-11-06 07:24:05', '2013-11-06 07:24:05', '<div align=\"justify\">Dampak dari reklamasi lahan atau budidaya di lahan pasang surut terhadap lingkungan terutama kualitas air buangan lebih bersifat negatif karena dari kegiatan tersebut akan diusahakan mencuci unsur-unsur yang dapat meracun seperti besi dan sulfat. Akibatnya terjadi pemasaman lingkungan dan matinya atau kurang berkembangnya biota-biota air di sekitarnya. Untuk mendapatkan teknologi yang ramah lingkungan, BALITTRA telah mendapatkan gulma lokal purun tikus yang digunakan sebagai bioilter yang dapat mengurangi konsentrasi besi dan sulfat serta meningkatkan pH air.\r\nPurun tikus mampu menyerap besi yang sangat tinggi (1500 ppm), sedangkan batas kritis konsentrasi besi pada hanya 250 ppm. Diduga dari aktivitas pengolahan lahan menebas gulma purun tikus , unsur besi ikut terangkut dan dapat meracuni tanaman sehingga mengurangi konsentrasi besi dalam tanah ditambah lagi pengurangan konsentrasi besi karena pencucian oleh air hujan.\r\nHasil penelitian Alwi (2011) menunjukkan bahwa peningkatan tumbuhan purun tikus dan bulu babi akan meningkatkan kemampuan tumbuhan tersebut menurunkan rata-rata konsentrasi Fe, Fe total dan SO4. Air gambut dan tumbuhan purun tikus mampu menurunkan konsentrasi Fe dan Fe total pada air hasil lindian terbesar sedangkan air payau dan tumbuhan purun tikus mampu menurunkan konsesntrasi SO4 pada air hasil lindian. Penelitian sebelumnya menunjukkan biofilter purun tikus mampu menurunkan konsentrasi Fe antara 6 ppm sampai 27 ppm san SO4 antara 30 ppm sampai 75 ppm pada air buangan.\r\nKemampuan adaptasi gulma ini pada kadar Fe dalam jumlah besar sehingga dapat dimanfaatkan sebagai biofilter untuk menekan keberadaan unsur toksik pada saluran air. Kadar besi yang dapat diserap purun tikus muda lebih besar dibanding yang dewasa atau yang tua.</div>\r\n<p align=\"justify\">Sumber : Balittra, 2011.</p>', 'Teknologi Perbaikan Kualitas Air Buangan untuk Lahan Pasang Surut', '', 'publish', 'open', 'open', '', 'teknologi-perbaikan-kualitas-air-buangan-untuk-lahan-pasang-surut', '', '', '2013-11-06 07:24:13', '2013-11-06 07:24:13', '', 0, 'http://jkpka.com/?p=29', 0, 'post', '', 0),
(142, 1, '2013-11-01 02:54:16', '2013-11-01 02:54:16', 'KEPADA BAPAK/IBU GURU PEMBIMBING DAN SELURUH SISWA ANGGOTA JKPKA DI INFORMASIKAN BAHWA PELAKSANAAN LOMBA PELESTARIAN SUMBER DAYA AIR KE 16 TAHUN 2013 DI MULAI 1 AGUSTUS SD 31 OKTOBER 2013\r\n\r\n&nbsp;', 'LOMBA PELESTARIAN SUMBER DAYA AIR KE 16 TAHUN 2013', '', 'publish', 'open', 'open', '', 'lomba-pelestarian-sumber-daya-air-ke-16-tahun-2013', '', '', '2013-11-07 02:56:50', '2013-11-07 02:56:50', '', 0, 'http://jkpka.com/?p=142', 0, 'post', '', 0),
(145, 1, '2013-11-07 03:40:25', '2013-11-07 03:40:25', '<p data-ft=\"{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}\">AKTIVITAS BIOASSESSMENT ANGGOTA JKPKA DI SMAN 7 MALANG DALAM BINAAN PERUM JASA TIRTA 1 MALANG. SAAT Wks MEMBERI SAMBUTAN, MAS BAYU JUGA MEMBERI SAMBUTAN DAN ARAHAN.</p>\r\n<p data-ft=\"{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}\">URUTAN KEGIATANE ARAHAN, PRAKTIK ING KALI, NGGAWE LAPORAN, NGLPORAKE HASILE, TRUS SAYONARA. YO MUNG EMANE SIMPULE KABEH NYEBUTNO MANAWO KONDISINE BANYU/TOYA KOTOR BANGET LAN ORA RESIK LINGKUNGANE.........AYO DULUR NINGGALNO EGONE. AYO PODO MBANGUN RASA PEDULI LINGKUNGANE ......PITUTUTE KORPUS JKPKA PAK TARNO.</p>', 'AKTIVITAS BIOASSESSMENT ANGGOTA JKPKA DI SMAN 7 MALANG', '', 'publish', 'open', 'open', '', 'aktivitas-bioassessment-anggota-jkpka-di-sman-7-malang', '', '', '2013-11-07 08:05:30', '2013-11-07 08:05:30', '', 0, 'http://jkpka.com/?p=145', 0, 'post', '', 0),
(184, 1, '2013-11-07 07:52:11', '2013-11-07 07:52:11', 'Bioassessment  Ini di DS Bengawan Solo Wilayah Madiun...daerah Kebonsari berbatasan dengan Magetan SMA, SMK DAN MAN SE-KAB. MADIUN', 'Bioassessment di DS Bengawan Solo Wilayah Madiun', '', 'publish', 'open', 'open', '', 'bioassessment-di-ds-bengawan-solo-wilayah-madiun', '', '', '2013-11-07 16:03:37', '2013-11-07 16:03:37', '', 0, 'http://jkpka.com/?p=184', 0, 'post', '', 0),
(226, 1, '2013-07-07 13:17:05', '2013-07-07 13:17:05', 'KEGIATAN DIKLAT GURU PEMBIMBING JKPKA 25-26 JUNI 2013 DI TAMAN WISATA BENDUNGAN WONOREJO TULUNGAGUNG — di Waduk Wonorejo Tulungagung.\r\n\r\n&nbsp;', 'DIKLAT JKPKA 2013', '', 'publish', 'open', 'open', '', 'diklat-jkpka-2013', '', '', '2013-11-07 17:01:50', '2013-11-07 17:01:50', '', 0, 'http://jkpka.com/?p=226', 0, 'post', '', 0),
(239, 1, '2013-06-07 13:39:36', '2013-06-07 13:39:36', '<div id=\"id_527b94224d70f4560718017\">Peluncuran dan Bedah Buku \"Naga Terbang Wendit: Keanekaragaman Capung Perairan Wendit, Malang, Jatim\" di Malang. (sekaligus peringati Hari Lingkungan Hidup Sedunia)\r\nHari Senin, tgl 3 Juni 2013,\r\npkl 14.00 s.d selesai,\r\nbertempat di PADI City Resort, jln Regulus 9, Kompleks Tata Surya -Telogo Mas, Malang.\r\nTERBUKA UNTUK UMUM (bebas beaya dan pajak)\r\nAcara diantar oleh:\r\n- Koreografer Tarian Arena Dwi Joko, \"teriak capung untuk pembebasan\"\r\n- Komposisi lagu-lagu Capung: Dodo\'erokustik, Duo Kribo (Ugik Arbanat &amp; Charles Djalu), Benu Kaum Dekil bersama Soetarno Said dan 64 lainnya di Padi City Resort.</div>\r\n<div></div>\r\n<div><a href=\"http://jkpka.com/wp-content/uploads/2013/11/capung-wendit.jpg\"><img class=\"alignnone size-full wp-image-240\" alt=\"capung wendit\" src=\"wp-content/uploads/2013/11/capung-wendit.jpg\" width=\"720\" height=\"687\" /></a></div>', 'Bedah Buku di peringatan Hari Lingkungan Hidup Sedunia', '', 'publish', 'open', 'open', '', 'bedah-buku-di-peringatan-hari-lingkungan-hidup-sedunia', '', '', '2013-11-07 13:43:12', '2013-11-07 13:43:12', '', 0, 'http://jkpka.com/?p=239', 0, 'post', '', 0),
(243, 1, '2013-03-07 13:46:14', '2013-03-07 13:46:14', 'Dalam rangka bersih-bersih DAS Brantas JKPKA salah satu binaan dari PJT-1 dan bekerja sama dengan Radar Malang, Sabtu, 9 Maret 2013. JKPKA dari SNK Shalahuddin 2 bersama Bapak Sutriyat, S.Pd. turut andil dalam peduli air bersih, Adapun kegiatannya yaitu melakukan pemantauan kualitas air menggunakan pendekatan Bioassesmen , Mikro Invertebrata sebagai tolok ukur untuk menentukan kualitas air sungai Brantas.', 'Kegiatan DAS BRANTAS 9 Maret 2013 ', '', 'publish', 'open', 'open', '', 'kegiatan-das-brantas-9-maret-2013', '', '', '2013-11-07 13:53:39', '2013-11-07 13:53:39', '', 0, 'http://jkpka.com/?p=243', 0, 'post', '', 0),
(354, 1, '2014-03-24 02:29:43', '2014-03-24 02:29:43', 'Selamat hari air sedunia, bagi yang memperingati. Air untuk kehidupan, mari dijaga kelestariannya.', 'Selamat Hari Air Dunia', '', 'publish', 'open', 'open', '', 'selamat-hari-air-dunia', '', '', '2014-03-24 02:36:07', '2014-03-24 02:36:07', '', 0, 'http://jkpka.com/?p=354', 0, 'post', '', 0),
(357, 1, '2014-03-24 02:38:36', '2014-03-24 02:38:36', 'Allah telah memberi banyak petunjuk ilmu bagi umat manusia baik yang tersirat maupun yang tersurat agar manusia bisa mengambil pelajaran itu dan memanfaatkannya untuk kemaslahatan umat.\r\n\r\nKita mulai dari dari salah satu ilmu Allah SWT lewat firman-Nya dalam Al Quran surat Al Mu’minuun : 18 “Dan Kami turunkan air dari langit menurut suatu ukuran; lalu Kami jadikan air itu menetap di bumi, dan sesungguhnya Kami benar-benar berkuasa menghilangkannya.”\r\nKemudian kita perhatikan salah satu peringatan Allah SWT lewat firman-Nya dalam Al Quran surat Ar Rum 30:41 : “Telah nampak kerusakan di darat dan di laut disebabkan karena perbuatan tangan manusia, supaya Allah merasakan kepada mereka sebahagian dari (akibat) perbuatan mereka, agar mereka kembali (ke jalan yang benar)”.\r\n\r\nKedua ayat tersebut sudah jelas sekali bahwa air hujan yang turun takdirnya ada yang meresap ke dalam tanah dan ada yang mengalir di permukaan. Agar air hujan bisa meresap ke dalam tanah membutuhkan media yaitu hutan. Kerberadaan hutan mampu meresapkan lebih besar dari 80 % air hujan yang turun dan hujan semusim didistribusikan secara proporsional lewat mata air-mata air yang muncul di sekeliling gunung. Mata air atau sumber ini bisa kita manfaatkan sebagai sumber air bersih dan akan mensuplai debit sungai agar berair selama setahun.\r\n\r\nKita babati hutan yang ada di sekitar kita, baik resmi maupun tidak resmi, maka kita telah merusak sistem siklus air, kita telah mengganggu HAK AIR (SUNATULLAH AIR). Air tidak lagi mau meresap ke dalam tanah tapi semuanya mengalir menjadi AIR BANJIR yang menyebabkan bencana.\r\n\r\nSemoga bermanfaat….\r\n\r\nOleh : Amin Widodo', 'KENAPA DESAKU KEBANJIRAN', '', 'publish', 'open', 'open', '', 'kenapa-desaku-kebanjiran', '', '', '2014-03-24 02:38:36', '2014-03-24 02:38:36', '', 0, 'http://jkpka.com/?p=357', 0, 'post', '', 0),
(372, 1, '2014-06-28 21:16:20', '2014-06-28 21:16:20', '<span style=\"color: #111111;\">Selama sepuluh tahun terakhir, kualitas air Sungai Brantas merosot tajam. Di kawasan hulu, debit sumber air Brantas yang semula 12 liter per detik anjlok menjadi 2 liter per detik lantaran alih fungsi lahan konservasi dan hutan lindung di kawasan hulu di lereng Gunung Arjuna. </span><br style=\"color: #111111;\" /><br style=\"color: #111111;\" /><span style=\"color: #111111;\">\"Hutan beralih fungsi menjadi lahan pertanian. Akibatnya, terjadi kerusakan yang serius,\" kata pakar sumber daya air Universitas Merdeka, Malang, Gunawan Wibisono, Kamis, 29 Mei 2014.</span><br style=\"color: #111111;\" /><br style=\"color: #111111;\" /><span style=\"color: #111111;\">Pertanian di kawasan tersebut juga mempercepat laju sedimentasi Sungai Brantas karena lahan dengan kemiringan tajam menyebabkan erosi. Dampaknya, erosi lahan pertanian menumpuk di sepanjang aliran Sungai Brantas, sehingga sedimentasi Bendungan Sutami dan Bendungan Sungguruh tak terkendali. Padahal Bendungan Sutami dibutuhkan untuk pembangkit listrik yang memasok listrik Jawa-Bali. </span><br style=\"color: #111111;\" /><br style=\"color: #111111;\" /><span style=\"color: #111111;\">\"Delapan tahun lalu sedimentasi Bendungan Sutami mencapai elevasi sebelas meter dalam tempo tujuh jam. Itu menjadi efek paling ekstrem,\" katanya.</span><br style=\"color: #111111;\" /><br style=\"color: #111111;\" /><span style=\"color: #111111;\">Sedangkan di kawasan hilir terjadi pencemaran berat. Pencemaran bersumber dari limbah domestik rumah tangga dan limbah beracun dari industri di sepanjang Sungai Brantas mulai Mojokerto hingga Surabaya. \"Padahal air sungai ini menjadi bahan baku air minum warga Surabaya,\" kata Gunawan. (Baca: </span><a style=\"color: #2981c4;\" title=\"Tepian Kali Brantas Terlarang Untuk Bangunan\" href=\"http://www.tempo.co/read/news/2014/04/23/058572601/Tepian-Kali-Brantas-Terlarang-Untuk-Bangunan\">Tepian <span class=\"highlight_word\">Sungai</span> <span class=\"highlight_word\">Brantas</span> Terlarang untuk Bangunan</a><span style=\"color: #111111;\">)</span><br style=\"color: #111111;\" /><br style=\"color: #111111;\" /><span style=\"color: #111111;\">Buruknya mutu air Sungai Brantas otomatis berdampak buruk terhadap kesehatan warga Surabaya. Salah satu upaya mencegah makin merosotnya kualitas air, Perusahaan Umum Jasa Tirta I telah meningkatkan patroli mengawasi pencemaran di Sungai Brantas. Patroli dilakukan secara rutin melibatkan Badan Lingkungan Hidup Jawa Timur dan Kepolisian Daerah Jawa Timur.</span><br style=\"color: #111111;\" /><br style=\"color: #111111;\" /><span style=\"color: #111111;\">Patroli dilakukan siang dan malam, terutama di daerah hilir yang banyak berdiri industri di sepanjang Sungai Brantas mulai Mojokerto hingga Surabaya. \"Jika ada temuan pelanggaran pencemaran polisi segera menindak. Sanksinya sampai penutupan,\" kata Kepala Biro Informasi dan Lingkungan Perum Jasa Tirta I, Vonny C. Setiawati.</span><br style=\"color: #111111;\" /><br style=\"color: #111111;\" /><span style=\"color: #111111;\">Secara rutin juga dilakukan pengambilan sampel air untuk diuji kualitasnya. Bahkan, Jasa Tirta telah memasang alat khusus untuk memantau kualitas air Sungai Brantas secara otomatis. Pantauan secara periodik ini dilakukan untuk menjamin agar pasokan bahan baku air minum Perusahaan Daerah Air Minum (PDAM) Surya Sembada Surabaya tetap terjaga. \"Alatnya mahal, Rp 440 juta,\" katanya.</span><br style=\"color: #111111;\" /><br style=\"color: #111111;\" /><span style=\"color: #111111;\">Jasa Tirta juga bekerja sama dengan guru dan siswa di sepanjang aliran Sungai Brantas. Total sebanyak 120 Sekolah Menengah Atas tergabung dalam Jejaring Komunikasi Pemantauan Kualitas Air. Mereka terdiri dari guru biologi, kimia, ekonomi, dan geografi. Mereka dilibatkan mengamati dan mengawasi kualitas Sungai Brantas. Mulai mengambil sampel air tercemar hingga melaporkan jika ada indikasi pencemaran. </span><br style=\"color: #111111;\" /><br style=\"color: #111111;\" /><span style=\"color: #111111;\">Hasil telaah kualitas air diserahkan kepada Gubernur Jawa Timur melalui Badan Lingkungan Hidup Jawa Timur. Pemerintah, kata Vonny, yang berhak mengeluarkan sanksi dan teguran kepada industri yang melanggar. Vonny tak membantah kualitas air Sungai Brantas terus menurun dari tahun ke tahun, terutama di hilirnya.</span>\r\n\r\n&nbsp;\r\n\r\nSumber http://www.tempo.co/read/news/2014/05/29/206581094/Kualitas-Air-Sungai-Brantas-Makin-Merosot', 'Kualitas Air Sungai Brantas Makin Merosot', '', 'publish', 'open', 'open', '', 'kualitas-air-sungai-brantas-makin-merosot', '', '', '2014-06-28 21:21:16', '2014-06-28 21:21:16', '', 0, 'http://jkpka.com/?p=372', 0, 'post', '', 0),
(376, 1, '2014-10-29 02:37:53', '2014-10-29 02:37:53', 'kegiatan workshop dan lomba penyusunan proyek pembelajaran inovatif dengan tema \"Implementasi Kurikulum 2013 dan Pembelajaran Inovatif dalam Peningkatan Kepedulian dan Pelestarian Sumber Daya Air, yang dilaksanakan pada 27 dan 28 Agustus 2014 di Taman Wisata Bendungan Wonorejo Tulungagung. 100 orang peserta terdiri dari Guru pembimbing, siswa anggota JKPKA DAS kali Brantas dan DAS Bengawan Solo wilayah Madiun, nara sumber dan operator ikut dalam kegiatan ini.\r\n\r\nSisi lain kegiatan Workshop, bapak/ibu guru pembimbing senam refresh. Anak-anak para siswa anggota JKPKA dis kusi mengerjakan PR di dampingi nara sumber dari Universitas Negeri Malang', 'workshop dan lomba penyusunan proyek pembelajaran inovatif ', '', 'publish', 'open', 'open', '', 'workshop-dan-lomba-penyusunan-proyek-pembelajaran-inovatif', '', '', '2014-10-29 03:00:13', '2014-10-29 03:00:13', '', 0, 'http://jkpka.com/?p=376', 0, 'post', '', 0),
(379, 1, '2014-10-29 02:53:35', '2014-10-29 02:53:35', 'Pemantauan oleh Gassippa -JKPKA SMAN 2 Malang. Hasil pemantauan menggunakan transparansi, skala 19 cm dasar masih terlihat, maka air dapat dikategorikan bersih, dapat digunakan bahan baku air minum dengan pengolahan lebih lanjut.Monitoring juga bersih-bersih sungai, berbekal semangat kepedulian dan tas kresek..', 'Pemantauan oleh Gassippa -JKPKA SMAN 2 Malang', '', 'publish', 'open', 'open', '', 'pemantauan-oleh-gassippa-jkpka-sman-2-malang', '', '', '2014-10-29 02:59:05', '2014-10-29 02:59:05', '', 0, 'http://jkpka.com/?p=379', 0, 'post', '', 0),
(382, 1, '2014-10-29 03:04:13', '2014-10-29 03:04:13', 'Kualitas air di Daerah Aliran Sungai (DAS) Brantas meningkat, khususunya di kawasan hulu mulai dari Malang hingga Batu. Hal itu diketahui setelah Perum Jasa Tirta I melakukan pemantauan kualitas sungai Brantas secara periodik.\r\n\r\nKepala Bagian Lingkungan Perum Jasa Tirta I, Inni Dian Rohani mengatakan, meningkatnya kualitas air di sungai Brantas lantaran pengusaha mulai sadar dan takut atas sanksi hukum jika membuang limbah cair langsung ke sungai tanpa diolah.\r\n\r\n\"Sudah banyak perusahaan yang mendirikan instalasi pengolahan air limbah, sehingga pembuangan limbah secara langsung ke sungai mulai berkurang,\" kata Inni, Jumat (3/10/2014).\r\n\r\nMenurutnya, dari hasil pemantauan kualitas air di DAS Brantas, kandungan oksigen terlarut tinggi. Semakin tinggi oksigen terlarutnya, maka semakin bagus kualitas airnya. \"Hasil pengujian kualitas air bisa diakses secara online. Tetapi dari 23 stasiun penguji kualitas air, hanya delapan yang berfungsi optimal,\" tuturnya.\r\n\r\nMeski di kawasan hulu kualitas airnya bagus, namun mulai kawasan tengah sampai hilir kualitas air justru menurun. Hal itu disebabkan banyaknya limbah domestik rumah tangga dan industri. Apalagi saat musim kemarau debit air menurun.\r\n\r\n\"Kami memang rutin memantau daerah yang banyak berdiri industri, sebab industri berpotensi membuang limbah cair langsung ke sungai,\" imbuhnya.<strong> (num/ted)</strong><strong>Malang (beritajatim.com)</strong>', 'Kualitas Air di Sungai Brantas Meningkat', '', 'publish', 'open', 'open', '', 'kualitas-air-di-sungai-brantas-meningkat', '', '', '2014-10-29 03:12:57', '2014-10-29 03:12:57', '', 0, 'http://jkpka.com/?p=382', 0, 'post', '', 0),
(385, 1, '2014-10-29 03:08:26', '2014-10-29 03:08:26', 'Kolaborasi SMP Islam Terpadu Al Ummah Jombang dengan SMP Negeri 1 Diwek Jombang. Siswa dibimbing langsung oleh korpus JKPKA dan Guru Pembimbingnya melakukan pemantauan di Desa Podoroto Kec. Kesamben Kab. Jombang. Hasil pemantauan: Menggunakan transparansi skala 21 cm dasar masih terlihat, maka air dapat dikategorikan bersih, COD = 5, pH = 7 dengan bioindikator kondisi air sedang', 'Pemantauan SMPIT Al Ummah Jombang dengan SMP Negeri 1 Diwek Jombang.', '', 'publish', 'open', 'open', '', 'pemantauan-smpit-al-ummah-jombang-dengan-smp-negeri-1-diwek-jombang', '', '', '2014-10-29 03:08:26', '2014-10-29 03:08:26', '', 0, 'http://jkpka.com/?p=385', 0, 'post', '', 0),
(393, 1, '2015-04-28 22:50:05', '2015-04-28 22:50:05', 'Kata ADIWIYATA berasal dari 2 kata Sansekerta “ADI” dan “WIYATA”\r\n“ADI” : Besar, Agung, Baik, Ideal atau sempurna.\r\n“WIYATA” : Tempat dimana seseorang mendapatkan ilmu pengetahuan, norma dan etika dan berkehidupan sosial\r\n<div class=\"text_exposed_show\">\r\n\r\nADIWIYATA adalah tempat yang baik dan ideal dimana dapat diperoleh segala ilmu pengetahuan dan berbagai norma serta etika yang dapat menjadi dasar manusia menuju terciptanya kesejahteraan hidup dan menuju cita-cita pembangunan berkelanjutan.\r\n\r\nAdiwiyata bukan lomba yang menghasilkan juara, bukan juga mencari yang menang dan yang kalah.\r\nAdiwiyata pada dasarnya adalah tempat penyemaian budaya sekolah yang baik, melalui PEMBIASAAN dan PENELADANAN. Semua warga sekolah : kepala sekolah dan jajarannya, guru, murid, waryawan, pak bon, penyedia kantin harus menyadari sebagai teladan budaya yang baik dan membiasakan berperilaku yang baik bagi sesamanya dan lingkungannya. Tanpa ini mustahil menjadi sekolah ADIWIYATA\r\n\r\n</div>', 'Menengok Sekolah Adiwiyata SMA Negeri 2 Malang', '', 'publish', 'open', 'open', '', 'menengok-sekolah-adiwiyata-sma-negeri-2-malang', '', '', '2015-10-07 22:54:01', '2015-10-07 22:54:01', '', 0, 'http://jkpka.com/?p=393', 0, 'post', '', 0),
(396, 1, '2015-03-07 22:54:51', '2015-03-07 22:54:51', 'Salah satu usaha di Sungai Kali Brantas untuk memperoleh pendapatan adalah usaha penambangan atau penyeberangan sungai. Orang, motor bahkan mobilpun bisa diseberangkan oleh perahu kecil. Ongkosnya mobil 10.000 rp, motor sekitar 2.000 rp. Maka marilah kita jaga kelestarian sungai kita.', 'Mobil menyeberang sungai', '', 'publish', 'open', 'open', '', 'mobil-menyeberang-sungai', '', '', '2015-10-07 22:56:21', '2015-10-07 22:56:21', '', 0, 'http://jkpka.com/?p=396', 0, 'post', '', 0),
(399, 1, '2015-06-16 23:00:55', '2015-06-16 23:00:55', '<span data-reactid=\".fa.1:5.0.1:$comment10202843837856709_10202845629101489/=10.0.$right.0.$left.0.0.1.$comment-body.0.0\"><span data-reactid=\".fa.1:5.0.1:$comment10202843837856709_10202845629101489/=10.0.$right.0.$left.0.0.1.$comment-body.0.0.$end/=1$text0/=010\"> ini acara refresh bapak ibu dan siswa anggota JKPKA (Jaring-jaring Komunikasi Pemantauan Kualiatas Air) wilayah DAS Kli Brantas dan Bengawan Solo di Taman Wisata Bendungan Wonorejo Tulungagung. refresh sebenarnya adalah diklat/work</span></span><span data-reactid=\".fa.1:5.0.1:$comment10202843837856709_10202845629101489/=10.0.$right.0.$left.0.0.1.$comment-body.0.3\"><span data-reactid=\".fa.1:5.0.1:$comment10202843837856709_10202845629101489/=10.0.$right.0.$left.0.0.1.$comment-body.0.3.0\"><span data-reactid=\".fa.1:5.0.1:$comment10202843837856709_10202845629101489/=10.0.$right.0.$left.0.0.1.$comment-body.0.3.0.$end/=1$text0/=010\">shop JKPKA 2015 tanggal 14-15 Juni 2015. tema</span><br data-reactid=\".fa.1:5.0.1:$comment10202843837856709_10202845629101489/=10.0.$right.0.$left.0.0.1.$comment-body.0.3.0.$end/=1$text1/=010\" /><span data-reactid=\".fa.1:5.0.1:$comment10202843837856709_10202845629101489/=10.0.$right.0.$left.0.0.1.$comment-body.0.3.0.$end/=1$text2/=010\">“Pembelajaran Inovatif dalam Peningkatan Kepedulian dan Pelestarian Sumber Daya Air serta Lingkungan Sekitar Menyongsong MEA Akhir 2015\" Kerja sama Korpus JKPKA dengan Perum Jasa Tirta 1 Malang. selain sbg pembicara, bapak juga sebagai Koordinator pusat JKPKA dan pelaksana kegiatan.</span></span></span>\r\n\r\nKegiatan diikuti 80 Guru dan Murid Anggota JKPKA dari 16 Kab/Kota sewilayah DAS Kali Brantas Dan DAS Bengawan Solo.Acara di buka oleh Ir. Hermien Indraswari, Kepala Biro Informasi dan Lingkungan Perum Jasa tirta 1 Malang.\r\n\r\n&nbsp;', 'workshop JKPKA 2015', '', 'publish', 'open', 'open', '', 'workshop-jkpka-2015', '', '', '2015-10-07 23:02:47', '2015-10-07 23:02:47', '', 0, 'http://jkpka.com/?p=399', 0, 'post', '', 0),
(403, 1, '2015-10-08 00:25:46', '2015-10-08 00:25:46', 'Dalam rangka meningkatkan kepeduliasn terhdap pelestarian lingkungan di tingkat siswa dan guru sekolah anggota JKPKA mengadakan lomba bertema pelestarian sumber daya air\r\n\r\nlomba animasi lingkungan\r\nlomba poster lingkungan\r\nlomba pemantauan kualitas air\r\n\r\nInformasi lebih lanjut\r\n\r\nSoetarno : 081 555 700 699\r\nReza: 082 244 257 578\r\nIrfan : 081 332 628 900\r\n\r\n<a href=\"http://jkpka.com/wp-content/uploads/2015/10/lomba-2015.jpg\"><img class=\"alignnone size-full wp-image-404\" src=\"wp-content/uploads/2015/10/lomba-2015.jpg\" alt=\"lomba 2015\" width=\"960\" height=\"659\" /></a>\r\n\r\n&nbsp;', 'Ikuti Lomba JKPKA 2015', '', 'publish', 'open', 'open', '', 'ikuti-lomba-jkpka-2015', '', '', '2015-10-08 00:25:46', '2015-10-08 00:25:46', '', 0, 'http://jkpka.com/?p=403', 0, 'post', '', 0),
(408, 1, '2015-10-08 00:45:28', '2015-10-08 00:45:28', 'Sebagai Perusahaan yang memiliki wilayah kerja di Daerah Aliran Sungai (DAS) Brantas, Perusahaan Umum (Perum) Jasa Tirta I (PJT I) sangat mendukung kegiatan konservasi terlebih konservasi pada DAS Brantas, salah satu nya adalah kelompok masyarakat yang tergabung pada Brantas Berdaya.\r\n\r\nSebagai kelompok yang konsen pada konservasi DAS Brantas, Brantas Berdaya pada tahun ini mengikuti Lomba Masyarakat Peduli Sungai se- Indonesia yang diadakan Kementerian PU-PERA. Kegiatan yang diadakan di Djogjakarta tersebut memilih beberapa kelompok masyarakat yang konsen pada konservasi sungai salah satunya Brantas Berdaya.\r\n\r\nGuna melihat langsung apa yang dilakukan oleh Brantas berdaya, dewan juri dari Kementerian PU-PERA datang langsung ke Jombang tempat Brantas Berdaya berkarya.\r\n\r\nSelama dua hari (10-11/9) Tim juri menyusuri Daerah Aliran Sungai (DAS) di Jombang, pada kegiatan tersebut PJT I mendukung penuh hal tersebut terlihat dari bantuan yang diberikan PJT I seperti memberi bantuan bibit tanaman Mahoni  2.000 Bibit, tanaman Sengon 500 bibit, tanaman Nangka 1.500 bibit, tanaman Durian 1.000 bibit. Beserta materi penyuluhan.\r\n\r\nKedatangan Tim Juri dari Kementerian Pekerjaan Umum dan Perumahan Rakyat,yang berjumlah 3 orang yaitu: Imam Ansori, Widagdo, Slamet Budi Santoso. Didampingi oleh Panitia Pendamping Operasional Tri Wijayanto dan Candra Kristanto. (Bambang.syaikhu.pr_pjt1)', 'Jasa Tirta I Dukung Penuh Masyarakat Peduli Sungai', '', 'publish', 'open', 'open', '', 'jasa-tirta-i-dukung-penuh-masyarakat-peduli-sungai', '', '', '2015-10-08 00:48:37', '2015-10-08 00:48:37', '', 0, 'http://jkpka.com/?p=408', 0, 'post', '', 0),
(413, 1, '2016-04-05 03:45:34', '2016-04-05 03:45:34', 'hari ini dapat kesempatan untuk membina Penelitian Kualitas Air pada Latihan Gabungan KIR Kelompok Ilmiah Remaja SMAN2, SMAN3 dan SMAN1 Jombang yang juga anggota JKPKA di Lab. Kimia ....Trima kasih atas kesempatan ini Ya Allah, ya Tuhanku... pada detik detik akhir masa pengabdianku pada negara di bidang pendidikan.Bapak.....met BHD semoga diberi sisa umur yang Barokah dan penuh Rahmat dari Allah.', 'Penelitian Kualitas Air pada Latihan Gabungan KIR Kelompok Ilmiah Remaja', '', 'publish', 'open', 'open', '', 'penelitian-kualitas-air-pada-latihan-gabungan-kir-kelompok-ilmiah-remaja', '', '', '2016-04-05 04:52:06', '2016-04-05 04:52:06', '', 0, 'http://jkpka.com/?p=413', 0, 'post', '', 0),
(416, 1, '2016-04-05 04:56:34', '2016-04-05 04:56:34', 'Hanya .... ketika pohon terakhir telah tumbang ditebang; tetes air sungai terakhir telah tercemar; ikan terakhir telah tertangkap; Barulah kita menyadari bahwa uang di tangan tidak bisa dimakan \'\r\n(kata bijak suku Indian). Mari kita jaga air kita, kwalitas dan kwantitasnya....SELAMAT HARI AIR.....JKPKA-2016', 'Selamat Hari Air 2016', '', 'publish', 'open', 'open', '', 'selamat-hari-air-2016', '', '', '2016-04-05 04:56:34', '2016-04-05 04:56:34', '', 0, 'http://jkpka.com/?p=416', 0, 'post', '', 0),
(426, 1, '2016-08-19 12:28:29', '2016-08-19 12:28:29', 'tiarap/ti•a•rap/ v merebahkan diri dengan dada ke bawah dan muka menelungkup (di tanah dan sebagainya): <a href=\"http://l.facebook.com/l.php?u=http%3A%2F%2Fkbbi.web.id%2Ftiarap&amp;h=2AQHoqPPzAQFE_Bs_rQ9K19LHmyc1XNvFrQOakdtUIJIhGQ&amp;enc=AZPXIEhwJGRJEra9e0uaA6E70_wTcfymrkF5-6e2WmokLAKbGFzdyynCIeMYhfyDAL2AiGYNydWxNfQm4UoA4pWYEblIhRTH--G8mLvqGdd0DWyjCorz4P-vcqZx--2ZTVQufsuiWaVlO0FIDfdSd0aZhAlgfSWexxuw8fH2NG2wFL64hcmkgoVASI0a4znoxSA&amp;s=1\" target=\"_blank\" rel=\"nofollow\">http://kbbi.web.id/tiarap</a>.\r\nJaring-jaring komonikasi pemantauan kualitas Air (JKPKA) tidak tiarap,tapi nunggu kesempatan yang bagus untuk aktivitas setelah kegiatan Workshop di Karangkates, dikarenakan kesibukan sekolah menjelang tahun pelajaran baru.\r\n\r\n<a href=\"http://jkpka.com/wp-content/uploads/2016/08/13879367_10204954796269350_8712250302049936966_n.jpg\" rel=\"attachment wp-att-429\"><img class=\"wp-image-429 aligncenter\" src=\"wp-content/uploads/2016/08/13879367_10204954796269350_8712250302049936966_n.jpg\" alt=\"13879367_10204954796269350_8712250302049936966_n\" width=\"519\" height=\"389\" /></a>\r\n“Strategi Minimalisasi Limbah dan Pengelolaan Sampah” dan implementasi pembelajaran materi PLH dengan pendekatan saintifi<span class=\"text_exposed_show\">k pada Kurikulum 2013. Adalah kegiatan workshop bagi guru dan siswa anggota JKPKA DAS Kali Brantas dan DAS Bengawan Solo. Melalui kegiatan ini guru dan siswa memperoleh pengalaman mempraktikkan pembelajaran dengan pendekatan saintifik (5M) dan mendapat pengalaman baru dalam pengelolaan sampah. Harapannya siswa dan guru dapat menyusun proyek sederhana untuk mengelola sampah yang ada di sekolah dan lingkungan sekitarnya.</span>\r\n\r\n<a href=\"http://jkpka.com/wp-content/uploads/2016/08/13892094_10204954798549407_62749897151648696_n.jpg\" rel=\"attachment wp-att-430\"><img class=\"wp-image-430 aligncenter\" src=\"wp-content/uploads/2016/08/13892094_10204954798549407_62749897151648696_n.jpg\" alt=\"13892094_10204954798549407_62749897151648696_n\" width=\"691\" height=\"518\" /></a>\r\n\r\n<span class=\"text_exposed_show\">Workshop diadakan di Wisma Bendungan Karangkates Malang. Narasumber BLH/Cipta karya Kab. Malang, Perum Jasa Tirta 1 Malang, Universitas Negeri Malang dan Korpus JKPKA. Acara di buka oleh Ibu Astria Nugrahany, ST.,M.Sc dan di tutup oleh Ibu Ir. Hermien Indraswari, M.T. Siswa dan guru mendapat kesempatan kunjungan ke TPA Talangagung Kepanjen dan Bendungan Sengguruh di kab. Malang. Ikut mendampingi Ibu Inni Dian dari biro Humas PJT1</span>\r\n\r\n<a href=\"http://jkpka.com/wp-content/uploads/2016/08/13892286_10204954800949467_4581319297762515098_n.jpg\" rel=\"attachment wp-att-431\"><img class=\"alignnone  wp-image-431\" src=\"wp-content/uploads/2016/08/13892286_10204954800949467_4581319297762515098_n.jpg\" alt=\"13892286_10204954800949467_4581319297762515098_n\" width=\"549\" height=\"412\" /></a> <a href=\"http://jkpka.com/wp-content/uploads/2016/08/13939477_10204954797229374_4690161142351887082_n.jpg\" rel=\"attachment wp-att-433\"><img class=\"alignnone  wp-image-433\" src=\"wp-content/uploads/2016/08/13939477_10204954797229374_4690161142351887082_n.jpg\" alt=\"13939477_10204954797229374_4690161142351887082_n\" width=\"551\" height=\"413\" /></a>', 'Workshop Strategi Minimalisasi Limbah dan Pengelolaan Sampah', '', 'publish', 'open', 'open', '', 'workshop-strategi-minimalisasi-limbah-dan-pengelolaan-sampah', '', '', '2016-08-19 12:28:29', '2016-08-19 12:28:29', '', 0, 'http://jkpka.com/?p=426', 0, 'post', '', 0),
(443, 1, '2016-09-01 12:07:23', '2016-09-01 12:07:23', '<a href=\"http://jkpka.com/wp-content/uploads/2016/09/14224801_10205081611439650_1786508112173288053_n.jpg\" rel=\"attachment wp-att-444\"><img class=\"alignnone size-full wp-image-444\" src=\"wp-content/uploads/2016/09/14224801_10205081611439650_1786508112173288053_n.jpg\" alt=\"14224801_10205081611439650_1786508112173288053_n\" width=\"681\" height=\"960\" /></a>', 'JKPKA Student Competition 2016', '', 'publish', 'open', 'open', '', 'jkpka-student-competition-2016', '', '', '2016-09-01 12:07:23', '2016-09-01 12:07:23', '', 0, 'http://jkpka.com/?p=443', 0, 'post', '', 0),
(446, 1, '2016-09-01 12:15:51', '2016-09-01 12:15:51', 'Pagi dan siang 23 Agustus 2016 , JKPKA mengadakan pelatihan untuk menyusun proyek dengan tema \"water management\" dalam rangka Global Youth Summit (GYS) Januari 2017 di Pnom Pent Cambodia. pelatihan di tempatkan di SMK Al Ihsani Kesamben Jombang, dan praktik lapangan di sungai Kali Brantas desa Jombatan Kesamben. Sekolah yang di undang SMAN1, SMAN2. SMAN3, SMA Muhammadiyah 1, SMA DU 2 Unggulan BPPT, SMA Wahid Hasyim, SMAN Kesamben dan SMP Al Ummah.Jombang....(soetarno - korpus jkpka)\r\n\r\n<a href=\"http://jkpka.com/wp-content/uploads/2016/09/14068067_10205029458855868_181898538691457440_n.jpg\" rel=\"attachment wp-att-448\"><img class=\"alignnone size-full wp-image-448\" src=\"wp-content/uploads/2016/09/14068067_10205029458855868_181898538691457440_n.jpg\" alt=\"14068067_10205029458855868_181898538691457440_n\" width=\"960\" height=\"720\" /></a>  <a href=\"http://jkpka.com/wp-content/uploads/2016/09/14055076_10205029461415932_5419283241648066176_n.jpg\" rel=\"attachment wp-att-450\"><img class=\"alignnone size-full wp-image-450\" src=\"wp-content/uploads/2016/09/14055076_10205029461415932_5419283241648066176_n.jpg\" alt=\"14055076_10205029461415932_5419283241648066176_n\" width=\"960\" height=\"720\" /></a>', 'Pelatihan untuk menyusun proyek dengan tema \"water management\"', '', 'publish', 'open', 'open', '', 'pelatihan-untuk-menyusun-proyek-dengan-tema-water-management', '', '', '2016-09-01 12:15:51', '2016-09-01 12:15:51', '', 0, 'http://jkpka.com/?p=446', 0, 'post', '', 0);
INSERT INTO `wp_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES
(453, 1, '2016-12-01 11:05:34', '2016-12-01 11:05:34', '<ol>\r\n	<li>Lomba KTI dan Metodologi Asessment</li>\r\n</ol>\r\n<table>\r\n<tbody>\r\n<tr>\r\n<td width=\"308\">Juara 1</td>\r\n<td width=\"308\">SMKN 2 Malang</td>\r\n</tr>\r\n<tr>\r\n<td width=\"308\">Juara 2</td>\r\n<td width=\"308\">SMAN 1 Garum Blitar</td>\r\n</tr>\r\n<tr>\r\n<td width=\"308\">Juara 3</td>\r\n<td width=\"308\">SMAN 1 Geger Madiun</td>\r\n</tr>\r\n<tr>\r\n<td width=\"308\">Juara Harapan 1</td>\r\n<td width=\"308\">SMAN 1 Grogol Kediri</td>\r\n</tr>\r\n<tr>\r\n<td width=\"308\">Juara Harapan 2</td>\r\n<td width=\"308\">SMKN 1 Kebonsari Madiun</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n&nbsp;\r\n<ol start=\"2\">\r\n	<li>Lomba Pemantauan Kualitas Air</li>\r\n</ol>\r\n<table width=\"609\">\r\n<tbody>\r\n<tr>\r\n<td width=\"130\"><strong>Kategori Juara</strong></td>\r\n<td width=\"175\"><strong>Sekolah</strong></td>\r\n<td width=\"304\"><strong>Nama Peserta</strong></td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara 1</td>\r\n<td width=\"175\">SMAN 1 Tulungagung</td>\r\n<td width=\"304\">1.       Inawati Rizki\r\n\r\n2.       Petra Arde Septia Graha\r\n\r\n3.       Yulianingsih\r\n\r\nPembimbing: Sri Susanti, S.Pd</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara 2</td>\r\n<td width=\"175\">SMAN 2 Mejayan</td>\r\n<td width=\"304\">1.       Nurma Musa\r\n\r\n2.       Desi Lia Nur Ramadhani\r\n\r\n3.       Dhinar Sri Kusumadwi\r\n\r\nPembimbing: Dwi Susanti S.Pd</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara 3</td>\r\n<td width=\"175\">SMAN 2 Jombang</td>\r\n<td width=\"304\">1.       Alvita Hanun Apsari\r\n\r\n2.       Azzahra Aulia Haya\r\n\r\n3.       Della Felliana\r\n\r\nPembimbing: Chusniati, S.Pd, M.Pd</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara Harapan 1</td>\r\n<td width=\"175\">SMAN 1 Grogol Kediri</td>\r\n<td width=\"304\">1.       Ella Novia Lydia\r\n\r\n2.       Lutfiana Ulfa\r\n\r\nPembimbing: Dra. Sunarti, M.Pd</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara Harapan 2</td>\r\n<td width=\"175\">SMAN 2 Malang</td>\r\n<td width=\"304\">1.       Muhammmad Bagus Wira Utama\r\n\r\n2.       Muhammad Robith Adani\r\n\r\n3.       Wening Kusmawardani\r\n\r\nPembimbing: Dra. Ruchimad Achmad, M.Pd</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n&nbsp;\r\n<ol start=\"3\">\r\n	<li>Lomba Fotografi Lingkungan</li>\r\n</ol>\r\n<table width=\"612\">\r\n<tbody>\r\n<tr>\r\n<td width=\"130\"><strong>Kategori Juara</strong></td>\r\n<td width=\"164\"><strong>Sekolah</strong></td>\r\n<td width=\"318\"><strong>Nama Peserta</strong></td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara 1</td>\r\n<td width=\"164\">SMAN 1 Geger</td>\r\n<td width=\"318\">Farisan Hamda Ardipradita\r\n\r\nPembimbing: Erfan Heri Cahyono, M.Pd</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara 2</td>\r\n<td width=\"164\">SMAN 1 Mojo Kediri</td>\r\n<td width=\"318\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara 3</td>\r\n<td width=\"164\">SMAN 2 Jombang</td>\r\n<td width=\"318\">Yogha Setiawan</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara Favorit</td>\r\n<td width=\"164\">SMKN 13 Malang</td>\r\n<td width=\"318\">Asril Susanto</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n&nbsp;\r\n<ol start=\"4\">\r\n	<li>Lomba Jingle JKPKA</li>\r\n</ol>\r\n<table width=\"612\">\r\n<tbody>\r\n<tr>\r\n<td width=\"130\"><strong>Kategori Juara</strong></td>\r\n<td width=\"151\"><strong>Sekolah</strong></td>\r\n<td width=\"331\"><strong>Nama Peserta</strong></td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara 1</td>\r\n<td width=\"151\">SMAN 2 Jombang</td>\r\n<td width=\"331\">1.    Cahya Yudha Laksmana Putra\r\n\r\n2.    Media Arian Al-Barkah\r\n\r\n3.    Yogha Setiawan\r\n\r\nPembimbing: Chusniati, S.Pd, M.Pd</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara 2</td>\r\n<td width=\"151\">SMAN 2 Jombang</td>\r\n<td width=\"331\">1.    Narindra Qonita\r\n\r\n2.    Danicko Primada Wima Arganata\r\n\r\n3.    Della Felliana\r\n\r\nPembimbing: Chusniati, S.Pd, M.Pd</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara 3</td>\r\n<td width=\"151\">SMAN 2 Jombang</td>\r\n<td width=\"331\">1.    Afif Priandhika Izzulhaq\r\n\r\n2.    Khoirunnisa Firdausy\r\n\r\n3.    Ujiati Kamulyan\r\n\r\nPembimbing: Siswono, S.S</td>\r\n</tr>\r\n<tr>\r\n<td width=\"130\">Juara Favorit</td>\r\n<td width=\"151\">SMA Islam Batu</td>\r\n<td width=\"331\">1.     Defa Shania Salsabila\r\n\r\n2.     Diah Kusuma Wardhani\r\n\r\n3.     Widiya Wulandari\r\n\r\n4.     Khabib Muhibatul Aziz\r\n\r\n5.     Mega Tri Andi\r\n\r\nPembimbing:</td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Pemenang Lomba JKPKA 2016', '', 'publish', 'open', 'open', '', 'pemenang-lomba-jkpka-2016', '', '', '2016-12-01 11:05:34', '2016-12-01 11:05:34', '', 0, 'http://jkpka.com/?p=453', 0, 'post', '', 0),
(457, 1, '2017-04-28 00:18:54', '2017-04-28 00:18:54', '<a href=\"http://jkpka.com/wp-content/uploads/2017/04/muri-2.jpg\" rel=\"attachment wp-att-462\"><img class=\"alignnone  wp-image-462\" src=\"wp-content/uploads/2017/04/muri-2-300x158.jpg\" alt=\"muri 2\" width=\"315\" height=\"166\" /></a> <a href=\"http://jkpka.com/wp-content/uploads/2017/04/muri-3.jpg\" rel=\"attachment wp-att-463\"><img class=\"alignnone  wp-image-463\" src=\"wp-content/uploads/2017/04/muri-3.jpg\" alt=\"muri 3\" width=\"319\" height=\"168\" /></a>\r\n\r\nSukses untuk anak-anakku para peserta dan ibu/bapak guru pembimbing JKPKA DAS Brantas dan DAS Bengawan Solo, Kita berhasil mencatat kan dan memecahkan rekor MURI pemantauan kualitas air dengan metode bioassessment terbesarnya dan terbanyak di Indonesia serentak di sembilan kota dan 1505 peserta.\r\n\r\nUsia boleh semakin uzur..\r\nTubuh boleh semakin renta..\r\nTapi semangat ...\r\nMengajar.. Mendidik.. Melatih... Membimbing dan memotivasi... Tak boleh patah..\r\nUntuk anak..cucu. Generasi muda bangsa kita... Bangsa Indonesia.. Tercinta\r\nSemangat....', 'Rekor MURI pemantauan kualitas air dengan metode bioassessment terbesarnya dan terbanyak di Indonesia', '', 'publish', 'open', 'open', '', 'rekor-muri-pemantauan-kualitas-air-dengan-metode-bioassessment-terbesarnya-dan-terbanyak-di-indonesia', '', '', '2017-04-28 00:23:45', '2017-04-28 00:23:45', '', 0, 'http://jkpka.com/?p=457', 0, 'post', '', 0),
(470, 1, '2017-07-25 14:10:58', '2017-07-25 14:10:58', '<a href=\"http://jkpka.com/berita/jkpka-student-competition-2017/attachment/untitled-1-r4-lomba\" rel=\"attachment wp-att-476\"><img class=\"alignnone size-full wp-image-476\" src=\"wp-content/uploads/2017/07/Untitled-1-R4-LOMBA.jpg\" alt=\"\" width=\"3508\" height=\"4955\" /></a>\r\n\r\n&nbsp;\r\n\r\nUntuk keterangan lebih lanjut bisa menuju halaman berikut:\r\n\r\n<a href=\"http://s.id/jkpkastudentcompetition\">http://s.id/jkpkastudentcompetition</a>', 'JKPKA Student Competition 2017', '', 'publish', 'open', 'open', '', 'jkpka-student-competition-2017', '', '', '2017-07-26 06:38:40', '2017-07-26 06:38:40', '', 0, 'http://jkpka.com/?p=470', 0, 'post', '', 0),
(479, 1, '2017-07-26 06:41:43', '2017-07-26 06:41:43', '<a href=\"http://jkpka.com/berita/duta-sungai/attachment/untitled-1-r4-duta-sungai\" rel=\"attachment wp-att-480\"><img class=\"alignnone size-full wp-image-480\" src=\"wp-content/uploads/2017/07/Untitled-1-R4-DUTA-SUNGAI.jpg\" alt=\"\" width=\"3518\" height=\"4979\" /></a>\r\n\r\n<a href=\"http://s.id/jkpkastudentcompetition\">http://s.id/jkpkastudentcompetition</a>', 'Pemilihan Duta Sungai', '', 'publish', 'open', 'open', '', 'duta-sungai', '', '', '2017-07-26 06:57:04', '2017-07-26 06:57:04', '', 0, 'http://jkpka.com/?p=479', 0, 'post', '', 0),
(488, 1, '2017-08-27 01:04:13', '2017-08-27 01:04:13', 'Pemilihan Duta Sungai Indonesia 2017 Versi JKPKA yang bekerja sama dengan Perum Jasa Tirta l Malang adalah pertama diadakan depan melibatkan peserta dari kalangan pelajar sekolah menengah atas dan sederajat yaitu SMA, SMK dan MA. Kali ini di ikuti sekolah sekolah anggota JKPKA (Jaring-jaring Komunikasi Pemantau Kualitas Air) wilayah DAS Kali Brantas dan DAS Bengawan Solo.\r\nJKPKA adalah organisasi guru dan siswa yang peduli terhadap pelestarian sumber daya air sungai dan lingkungan sekitar. Guru anggota JKPKA melakukan pembelajaran dengan tema air dan menggunakan sungai sebagai media pembelajaran, secara kontekstual sesuai kurikulum yang berlaku. JKPKA adalah perintis sekolah sungai yang sesungguhnya di Indonesia sejak 1997 (20 tahun yang lalu)\r\nSeleksi telah melalui tahap satu, tahap selanjutnya menuju seleksi lanjutan tgl 29 Agustus 2017 dan Grand Final 30 Agustus 2017 di Malang.\r\n\r\nBerikut daftar peserta yang masuk ke seleksi tahap lanjutan\r\n\r\n<a href=\"http://jkpka.com/img-20170827-wa0000\"><img class=\"alignnone size-full wp-image-490\" src=\"wp-content/uploads/2017/08/IMG-20170827-WA0000.jpg\" alt=\"\" width=\"827\" height=\"1170\" /></a>', 'Peserta Seleksi Lanjutan Duta Sungai Indonesia 2017', '', 'publish', 'open', 'open', '', 'duta-sungai-indonesia-2017', '', '', '2017-08-27 01:06:26', '2017-08-27 01:06:26', '', 0, 'http://jkpka.com/?p=488', 0, 'post', '', 0),
(492, 1, '2017-08-27 01:47:29', '2017-08-27 01:47:29', '<a href=\"#img-20170827-wa0002\" rel=\"attachment wp-att-493\"><img class=\"alignnone size-full wp-image-493\" src=\"wp-content/uploads/2017/08/IMG-20170827-WA0002.jpg\" alt=\"\" width=\"1280\" height=\"480\" /></a>\r\n\r\nJaring-jaring Komunikasi Pemantauan Kualitas Air (JKPKA) adalah organisasi guru dan siswa yang peduli pada pelestarian sumber daya air dan lingkungan sekitar. JKPKA banyak melakukan kegiatan utamanya adalah kegiatan pembelajaran yang mengajarkan individu/siswa bagaimana menimbang berbagai sisi masalah melalui pemikiran kritis dan meningkatkan keterampilan mereka dalam mengambil keputusan pemecahan masalah lingkungannya. Untuk membekali guru agar dapat mengintegrasikan materi Pendidikan lingkungan hidup (PHL) dalam mata pelajaran di sekolah korpus-JKPKA bekerja sama dengan Perum Jasa Tirta 1 Malang akan mengadakan workshop Guru dan acara puncak 20 th JKPKA. Tema workshop “Pembelajaran keterampilan berpikir tingkat tinggi dalam pelestarian sumber daya air dan linkungan sekitar”. Kegiatan Workshop akan di laksanakan taanggal 29-30 Agustus 2017 di SMKNegeri 2 Malang di Edotel dan Gedung Pertamina.', 'WORKSHOP JKPKA 2017', '', 'publish', 'open', 'open', '', 'workshop-jkpka-2017', '', '', '2017-08-27 01:47:29', '2017-08-27 01:47:29', '', 0, 'http://jkpka.com/?p=492', 0, 'post', '', 0),
(497, 1, '2017-09-02 00:45:30', '2017-09-02 00:45:30', 'PERUM JASA TIRTA I adalah Badan Usaha Milik Negara (BUMN) yang ditugasi untuk menyelenggarakan pemanfaatan umum atas air dan sumber-sumber air yang bermutu dan memadai bagi pemenuhan hajat hidup orang banyak, serta melaksanakan tugas-tugas tertentu yang diberikan Pemerintah dalam pengelolaan wilayah daerah aliran sungai (DAS). Pada puncak acara 20 tahun JKPKA (Jaring-jaring Komunikasi Pemantauan Kualitas Air) yang diselenggarakan pada 30 Agustus 2017, Perum Jasa Tirta I menggelar pemilihan Duta Sungai dan penganugerahan Radyastuti Awards untuk kategori Guru Terbaik dan Sekolah Terbaik bagi lebih dari 200 sekolah anggota JKPKA di Wilayah DAS Kali Brantas dan DAS Bengawan Solo. Radyastuti Award, adalah penghargaan yang diberikan kepada para insane atau institusi yang telah berperan aktif dalam mengawal JKPKA yang telah berdiri selama 20 tahun.\r\n\r\nDua pelajar terpilih sebagai Duta Sungai yakni Rahmat Firdansyah dari SMAN 2 Jombang dan Cinthia Aisyah Saraswati dari SMAN 2 Kota Malang.\r\nAdapun penerima Radyastuti Awards untuk kategori Guru Terbaik, yakni Soetarno Said yang pernah menjadi guru di SMAN 2 Jombang dan kini menjadi koordinator JKPKA. Untuk sekolah terbaik yakni SMAN 2 Malang.\r\nDuta Sungai 2017 ini merupakan merupakan rangkaian acara inti yang menyemarakkan Acara Puncak Gebyar 20 Tahun JKPKA (Jaring-jaring Komunikasi Pemantauan Kualitas Air). Dalam pemilihan Duta Sungai para peserta yang mengikuti acara tersebut merupakan wakil-wakil pilihan dari SMA/SMK/MAN, yang nantinya akan menjadi representasi dari generasi muda penggiat lingkungan.\r\n\"Duta sungai ini adalah role model, mereka menjadi inspirasi bagi siswa yang lain dalam upaya menjaga kelestarian air,\" kata Direktur Utama PJT I Raymond Valiant Ruritan.\r\nMenurutnya, duta ini, selanjutnya akan diajak berkeliling dan berbicara mengenai air dan sungai di berbagai event mendatang. Pasalnya, di Jawa permasalahan air dan sungai sangat besar.', 'Perum Jasa Tirta 1 Malang Gelar Pemilihan Duta Sungai dan penganugerahan Radyastuti Awards', '', 'publish', 'open', 'open', '', 'perum-jasa-tirta-1-malang-gelar-pemilihan-duta-sungai-dan-penganugerahan-radyastuti-awards', '', '', '2017-09-20 07:27:46', '2017-09-20 07:27:46', '', 0, 'http://jkpka.com/?p=497', 0, 'post', '', 0),
(501, 1, '2017-09-20 07:30:22', '2017-09-20 07:30:22', 'Jaring-jaring komunikasi pemantauan kualitas air. Puncak acara peringatan 20 Tahun lahirnya JKPKA yang merupakan organisasi guru dan siswa yang peduli terhadap pelestarian sumber daya air dan lingkungan sekitar.\r\nJKPKA digagas dan didirikan pada 24 Juni 1997 oleh Perum Jasa Tirta l Malang, IKIP Negeri Malang (sekarang Universitas Negeri Malang) dan guru SMU di wilayah DAS Kali Brantas. Anggota jkpka sekarang berkembang lebih dari 200 sekolah mulai tingkat SD, SMP, SMA, SMK dan Madrasah Aliyah MAN di Wilayah DAS Kali Brantas dan DAS Bengawan Solo serta beberapa sekolah di luar Jawa. Banyak diantara sekolah anggota jkpka adalah sekolah yang merintis menjadi sekolah Adi Wiyata maupun yang telah menjadi sekolah Adi Wiyata Mandiri.\r\nDalam wadah JKPKA di sekolah Guru mengajar dan Siswa belajar tematik materi air. Guru mengintegrasikan materi PLH dalam mata pelajaran di sekolah dengan menggunakan sungai sebagai laboratorium dan sumber belajar. Guru menerapkan model pembelajaran sesuai tuntutan kurikulum yang berlaku. JKPKA adalah model sekolah sungai pertama di Indonesia. Aktivitas pembelajaran ini terus berkembang, tidak hanya pemantauan kualitas air, tetapi juga penghijauan lingkungan sekolah, bersih bersih sungai, wisata bioassessment, student competetion, perkemahan Tirta Bhakti atau PEKERTI, olimpiade air, tanggap darurat bencana yang semuanya di kemas dalam kegiatan pembelajaran.\r\nPeringatan 20 Tahun lahirnya JKPKA di awali dengan pencatatan dan pemecahan Rekor MURI untuk pemantauan kualitas air metode bioassessment terbesar dan terbanyak di Indonesia. Dilanjutkan student competetion. Puncak acara peringatan diadakan GEBYAR 2O TH JKPKA dengan acara Workshop guru, pemilihan Duta Sungai dan Penganugerahan Radyastuti Award kategori Guru Terbaik dan Sekolah Terbaik. Dalam GEBYAR 2O TH JKPKA di tampil pameran pemanfaatan limbah dan kepedulian terhadap sumber daya air. Melengkapi acara ini di tampil kan Paduan Suara, berbagai tarian dan pencak silat, Yang menunjuk bahwa JKPKA sebagai pelestari kebudayaan bangsa untuk Indonesia yang Hebat..', 'GEBYAR 2O TH JKPKA', '', 'publish', 'open', 'open', '', 'gebyar-2o-th-jkpka', '', '', '2017-09-20 07:30:22', '2017-09-20 07:30:22', '', 0, 'http://jkpka.com/?p=501', 0, 'post', '', 0),
(505, 1, '2017-11-21 03:21:10', '2017-11-21 03:21:10', '<p class=\"MsoBodyTextIndent\" style=\"text-indent: 0cm; tab-stops: 2.0cm; margin: 0cm 0cm .0001pt 35.45pt;\">lomba pelestarian sumber daya air.</p>\r\n\r\n<table class=\"MsoNormalTable\" style=\"margin-left: 40.85pt; border-collapse: collapse; mso-table-layout-alt: fixed; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;\" border=\"0\" width=\"51%\" cellspacing=\"0\" cellpadding=\"0\">\r\n<tbody>\r\n<tr style=\"mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 15.0pt;\">\r\n<td style=\"width: 100.0%; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" colspan=\"3\" valign=\"top\" nowrap=\"nowrap\" width=\"100%\">\r\n<p class=\"MsoNormalCxSpFirst\"><strong>Kategori: Pemantauan Kualitas Air</strong></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 1; height: 15.0pt;\">\r\n<td style=\"width: 9.3%; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormalCxSpMiddle\"><strong>No</strong></p>\r\n</td>\r\n<td style=\"width: 47.86%; border: solid windowtext 1.0pt; border-left: none; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormalCxSpMiddle\"><strong>Asal Sekolah</strong></p>\r\n</td>\r\n<td style=\"width: 42.86%; border: solid windowtext 1.0pt; border-left: none; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"42%\">\r\n<p class=\"MsoNormalCxSpMiddle\"><strong>Nama Peserta</strong></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 2; height: 15.0pt;\">\r\n<td style=\"width: 9.3%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">1</p>\r\n</td>\r\n<td style=\"width: 47.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">MAN Jombang</p>\r\n</td>\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"42%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">Juara 2</p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 3; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 4; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 5; height: 15.0pt;\">\r\n<td style=\"width: 9.3%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">2</p>\r\n</td>\r\n<td style=\"width: 47.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">SMAN 2 Mejayan</p>\r\n</td>\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"42%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">Juara 1</p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 6; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 7; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 8; height: 15.0pt;\">\r\n<td style=\"width: 9.3%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">3</p>\r\n</td>\r\n<td style=\"width: 47.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">MAN Mejayan Madiun</p>\r\n</td>\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"42%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">Juara Harapan 2</p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 9; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 10; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 11; height: 15.0pt;\">\r\n<td style=\"width: 9.3%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">4</p>\r\n</td>\r\n<td style=\"width: 47.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">SMAN 1 Wringinanom</p>\r\n</td>\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"42%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">Juara 3</p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 12; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 13; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 14; height: 15.0pt;\">\r\n<td style=\"width: 9.3%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">5</p>\r\n</td>\r\n<td style=\"width: 47.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" rowspan=\"3\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">SMKN 2 Malang</p>\r\n</td>\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"42%\">\r\n<p class=\"MsoNormalCxSpMiddle\" style=\"text-align: center;\" align=\"center\">Juara Harapan 1</p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 15; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 16; mso-yfti-lastrow: yes; height: 15.0pt;\">\r\n<td style=\"width: 42.86%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" nowrap=\"nowrap\" width=\"42%\"></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table class=\"MsoNormalTable\" style=\"width: 248.05pt; margin-left: 40.85pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;\" border=\"0\" width=\"331\" cellspacing=\"0\" cellpadding=\"0\">\r\n<tbody>\r\n<tr style=\"mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 15.0pt;\">\r\n<td style=\"width: 142.5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" colspan=\"2\" valign=\"bottom\" nowrap=\"nowrap\" width=\"190\">\r\n<p class=\"MsoNormal\"><strong><span style=\"color: black;\">Kategori: Logo JKPKA</span></strong></p>\r\n</td>\r\n<td style=\"width: 105.55pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"141\"></td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 1; height: 15.0pt;\">\r\n<td style=\"width: 24.25pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"32\">\r\n<p class=\"MsoNormal\" style=\"text-align: center;\" align=\"center\"><strong><span style=\"color: black;\">No</span></strong></p>\r\n</td>\r\n<td style=\"width: 118.25pt; border: solid windowtext 1.0pt; border-left: none; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"158\">\r\n<p class=\"MsoNormal\" style=\"text-align: center;\" align=\"center\"><strong><span style=\"color: black;\">Asal Sekolah</span></strong></p>\r\n</td>\r\n<td style=\"width: 105.55pt; border: solid windowtext 1.0pt; border-left: none; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"141\">\r\n<p class=\"MsoNormal\" style=\"text-align: center;\" align=\"center\"><strong><span style=\"color: black;\">Nama Peserta</span></strong></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 2; height: 15.0pt;\">\r\n<td style=\"width: 24.25pt; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"32\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">1</span></p>\r\n</td>\r\n<td style=\"width: 118.25pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"158\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">SMKN 12 Malang</span></p>\r\n</td>\r\n<td style=\"width: 105.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"141\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">Juara 1</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 3; height: 15.0pt;\">\r\n<td style=\"width: 24.25pt; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"32\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">2</span></p>\r\n</td>\r\n<td style=\"width: 118.25pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"158\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">SMKN 1 Geger Madiun</span></p>\r\n</td>\r\n<td style=\"width: 105.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"141\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">Juara Favorit</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 4; height: 15.0pt;\">\r\n<td style=\"width: 24.25pt; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"32\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">3</span></p>\r\n</td>\r\n<td style=\"width: 118.25pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"158\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">SMKN 5 Malang</span></p>\r\n</td>\r\n<td style=\"width: 105.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"141\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">Juara Favorit</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 5; height: 15.0pt;\">\r\n<td style=\"width: 24.25pt; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"32\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">4</span></p>\r\n</td>\r\n<td style=\"width: 118.25pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"158\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">SMAN 7 Malang</span></p>\r\n</td>\r\n<td style=\"width: 105.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"141\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">Juara Favorit</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 6; mso-yfti-lastrow: yes; height: 15.0pt;\">\r\n<td style=\"width: 24.25pt; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"32\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">5</span></p>\r\n</td>\r\n<td style=\"width: 118.25pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"158\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">SMKN 12 Malang</span></p>\r\n</td>\r\n<td style=\"width: 105.55pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"141\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">Juara Favorit</span></p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<a name=\"_GoBack\"></a>\r\n<table class=\"MsoNormalTable\" style=\"margin-left: 40.85pt; border-collapse: collapse; mso-table-layout-alt: fixed; mso-yfti-tbllook: 1184; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;\" border=\"0\" width=\"51%\" cellspacing=\"0\" cellpadding=\"0\">\r\n<tbody>\r\n<tr style=\"mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 15.0pt;\">\r\n<td style=\"width: 57.18%; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" colspan=\"2\" valign=\"bottom\" nowrap=\"nowrap\" width=\"57%\">\r\n<p class=\"MsoNormal\"><strong><span style=\"color: black;\">Kategori: Fotografi</span></strong></p>\r\n</td>\r\n<td style=\"width: 42.8%; border: none; border-bottom: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"top\" width=\"42%\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\"> </span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 1; height: 15.0pt;\">\r\n<td style=\"width: 9.68%; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormal\" style=\"text-align: center;\" align=\"center\"><strong><span style=\"color: black;\">No</span></strong></p>\r\n</td>\r\n<td style=\"width: 47.52%; border: solid windowtext 1.0pt; border-left: none; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormal\" style=\"text-align: center;\" align=\"center\"><strong><span style=\"color: black;\">Asal Sekolah</span></strong></p>\r\n</td>\r\n<td style=\"width: 42.82%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" width=\"42%\">\r\n<p class=\"MsoNormal\" style=\"text-align: center;\" align=\"center\"><strong><span style=\"color: black;\">Nama Peserta</span></strong></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 2; height: 15.0pt;\">\r\n<td style=\"width: 9.68%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">2</span></p>\r\n</td>\r\n<td style=\"width: 47.52%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormal\" style=\"margin-right: -27.45pt;\"><span style=\"color: black;\">SMAN 2 Malang</span></p>\r\n</td>\r\n<td style=\"width: 42.82%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" width=\"42%\">\r\n<p class=\"MsoNormal\"><span style=\"color: red;\">Juara 2</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 3; height: 15.0pt;\">\r\n<td style=\"width: 9.68%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">3</span></p>\r\n</td>\r\n<td style=\"width: 47.52%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">SMAN 1 Nglames Madiun</span></p>\r\n</td>\r\n<td style=\"width: 42.82%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" width=\"42%\">\r\n<p class=\"MsoNormal\"><span style=\"color: red;\">Juara 1</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 4; height: 15.0pt;\">\r\n<td style=\"width: 9.68%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">10</span></p>\r\n</td>\r\n<td style=\"width: 47.52%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">SMAN 1 Dolopo Madiun</span></p>\r\n</td>\r\n<td style=\"width: 42.82%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" width=\"42%\">\r\n<p class=\"MsoNormal\"><span style=\"color: red;\">Finalis Juara Favorit</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 5; height: 15.0pt;\">\r\n<td style=\"width: 9.68%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">13</span></p>\r\n</td>\r\n<td style=\"width: 47.52%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">SMAN 7 Malang</span></p>\r\n</td>\r\n<td style=\"width: 42.82%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" width=\"42%\">\r\n<p class=\"MsoNormal\"><span style=\"color: red;\">Finalis Juara Favorit</span></p>\r\n</td>\r\n</tr>\r\n<tr style=\"mso-yfti-irow: 6; mso-yfti-lastrow: yes; height: 15.0pt;\">\r\n<td style=\"width: 9.68%; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"9%\">\r\n<p class=\"MsoNormal\" style=\"text-align: right;\" align=\"right\"><span style=\"color: black;\">16</span></p>\r\n</td>\r\n<td style=\"width: 47.52%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" nowrap=\"nowrap\" width=\"47%\">\r\n<p class=\"MsoNormal\"><span style=\"color: black;\">SMKN 2 Malang</span></p>\r\n</td>\r\n<td style=\"width: 42.82%; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 15.0pt;\" valign=\"bottom\" width=\"42%\">\r\n<p class=\"MsoNormal\"><span style=\"color: red;\">Juara 3</span></p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>', 'Juara  JKPKA Student Competition 2017', '', 'publish', 'open', 'open', '', 'juara-jkpka-student-competition-2017', '', '', '2017-11-21 03:25:27', '2017-11-21 03:25:27', '', 0, 'http://jkpka.com/?p=505', 0, 'post', '', 0),
(23, 1, '2013-11-06 07:06:33', '2013-11-06 07:06:33', 'JKPKA saat didirikan tahun 1997 beranggotakan 24 SMU, telah menjadi 112 sekolah (SMA/SMK/MA) termasuk sekolah Adiwiyata di DAS Brantas dan DAS Bengawan Solo. Saat ini berkembang di DAS Ciliwung-Cisedane, NTB, Maluku Tenggara Barat, Kalimantan Barat, Sumatera Selatan dan Mandar Sulawesi Barat. JKPKA aktif sebagai fasilitator guru dan siswa dalam meningkatkan kepedulian sekolah terhadap sumber daya air melalui seminar, workshop, diklat, lomba pelestarian sumber daya air dan temu ilmiah. JKPKA berupaya meningkatkan kegiatan pembelajaran yang inovatif dan pendidikan yang bermutu.\r\n\r\nPendidikan memainkan peranan penting dalam mempersiapkan generasi muda untuk berperan aktif dalam menjaga kelestarian sumber daya air dan lingkungan sekitar mereka. Dalam rangka mendorong terciptanya pengetahuan dan kesadaraan warga sekolah dalam upaya pelestarian lingkungan hidup utamanya sumber daya air, guru pembimbing JKPKA perlu mendapatkan bekal metode pembelajaran yang efektif. Hal ini sesuai tuntutan perkembangan JKPKA. Sehubungan coordinator pusat JKPKA  mengadakan workshop sehari “Penyegaran dan Peningkatan Kapasitas Kompetensi Anggota JKPKA dalam Pengelolaan Sumber Daya Air”. Kegiatan workshop telahdilaksanakan pada hari Rabu, tanggal  18 Mei 2011 pukul   08.30 sd 14.30 bertempat di Gedung H5 lt. 4 Fak. Teknik Universitas Negeri Malang.\r\n\r\nSekolah yang mengikuti  Workshop kali ini merupakan sekolah anggota JKPKA yang mempunyai komitmen dan aktif mengimplementasi Pengintegrasian materi PLH dalam mata pelajaran di sekolah. Beberapa sekolah merupakan anggota awal bersama  pendiri JKPKA Perum Jasa Tirta 1 Malang dan PKPKLH Lemlit IKIP Malang (sekarang PPLH Lemlit UM) serta sekolah yang ikut aktif mengembangkan JKPKA.\r\n\r\nTujuan dari workshop ini adalah untuk pendataan ulang anggota JKPKA, penyegaran materi integrasian PLH dalam pelajaran biologi, kimia, dan geografi, serta untuk penyusunan satu unit RPP PLH untuk mata pelajaran biologi, kimia, dan geografi.\r\n\r\nMateri workshop disampaikan oleh Ir. Vony C Setiawati, M.T., perwakilan dari PJT I, Dari PPLH Lembaga peneliian Universitas Negeri Malang, Prof. Dr. Sugeng Utaya, M.Si, Dr. Endang Suarsini, M.S, Dr. Susriyati Mahanal, M.Pd, dan Korpus JKPKA Drs. Soetarno, M.Si. Workshop yang di buka oleh Ketua Lemlit UM , Prof. Dr. Ach. Fatchan, M.Pd, M.P. juga dihadiri Rektor Universitas Negeri Malang Prof. Dr. H. Suparno,yang berkenan memberi arahan dan sambutan kepada peserta workshop.', 'Workshop “Penyegaran dan Peningkatan Kapasitas Kompetensi Anggota JKPKA dalam Pengelolaan SDA”', '', 'publish', 'open', 'open', '', 'workshop-penyegaran-dan-peningkatan-kapasitas-kompetensi-anggota-jkpka-dalam-pengelolaan-sda', '', '', '2013-11-07 23:50:25', '2013-11-07 23:50:25', '', 0, 'http://jkpka.com/?p=23', 0, 'post', '', 0),
(168, 1, '2013-11-07 07:28:59', '2013-11-07 07:28:59', 'TARI AIR PADA PEMBUKAAN ASEAN WATER DIALOGUE CONFERENCE (AWDC) 25-27 SEPTEMBER 2013\r\n\r\nIni Kali Phraya di Bangkok diambil gambarnya tadi siang habis makan dan berada tepat di taman belakang hotel Sheraton Bangkok 12.30', 'ASEAN WATER DIALOGUE CONFERENCE (AWDC)', '', 'publish', 'open', 'open', '', 'asean-water-dialogue-conference-awdc', '', '', '2013-11-07 07:34:17', '2013-11-07 07:34:17', '', 0, 'http://jkpka.com/?p=168', 0, 'post', '', 0);
INSERT INTO `wp_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES
(260, 1, '2000-11-07 14:33:19', '2000-11-07 14:33:19', 'TEMU ILMIAH 1 2000 DI GEDUNG PEMDA JOMBANG\r\n\r\n[gallery link=\"none\" ids=\"298,297,296,295,294,293,292,291,290,289,288,287,286,285,284,283,282,281,280,279,278,277,276,275,274,273,272,271,270,269,268,267,266,265,264,263,262,261\"]', 'TEMU ILMIAH 1 2000 DI GEDUNG PEMDA JOMBANG', '', 'publish', 'open', 'open', '', 'temu-ilmiah-1-2000-di-gedung-pemda-jombang', '', '', '2013-11-07 17:02:10', '2013-11-07 17:02:10', '', 0, 'http://jkpka.com/?p=260', 0, 'post', '', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `wp_posts`
--
ALTER TABLE `wp_posts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`),
  ADD KEY `post_name` (`post_name`(191));

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `wp_posts`
--
ALTER TABLE `wp_posts`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=512;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
